user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       8080;
    server_name  localhost;
    gzip_static on;
    root /app;
    index  index.html;
    location /index.html {
      # Because the filename of /index.html never change,
      # we need to use ETag to leverage browser-side caching
      etag on;
      add_header Cache-Control no-cache;
    }
    location / {
      root   /app;
      try_files $uri $uri.html $uri/ $uri/index.html /index.html;
      # rewrite ^/dash/v2/(.*)$ /$1;
      # Because the static files other than /index.html 
      # contain fingerprints (hashes) in their filenames
      # and they serve as the cache buster,
      # we don't need ETag any more.
      # Just let browsers cache those responses forever
      # (or 5 years, maybe).
      etag off;
      add_header Cache-Control max-age=315360000;
    }
    # error_page 500 502 503 504  /50x.html;
    # location = /50x.html {
    #   root   /usr/share/nginx/html;
    # }
  }
}